# loco

./: README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/assignment/: App.java  Server.java
app/src/main/java/assignment/constants/: TransactionConstants.java
app/src/main/java/assignment/contract/request/: AddTransactionRequest.java  UpsertTransactionRequest.java
app/src/main/java/assignment/contract/response/: GenericContractResponse.java  TransactionAmountResponse.java
app/src/main/java/assignment/controller/: TransactionController.java
app/src/main/java/assignment/db/: DbManager.java
app/src/main/java/assignment/mapper/: TransactionRequestMapper.java
app/src/main/java/assignment/model/: Error.java  GenericResponse.java  Transaction.java  TransactionBuilder.java
app/src/main/java/assignment/repository/: TransactionRepository.java
app/src/main/java/assignment/transformer/: JsonResponseTransformer.java
app/src/main/java/assignment/utils/: JsonUtil.java
app/src/main/java/assignment/validator/: AddTransactionRequestValidator.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/db/: create_table.sql
app/src/test/java/assignment/: AppTest.java
app/src/test/java/assignment/controller/: TransactionControllerTest.java
app/src/test/java/assignment/validator/: AddTransactionRequestValidatorTest.java  UpsertTransactionRequestValidatorTest.java
