plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.gojek', name: 'jfigaro', version: '1.2.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
}

application {
    mainClass = 'assignment.App'
}
