plugins {
    id 'application'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.gojek', name: 'jfigaro', version: '1.2.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha4'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
}

application {
    mainClass = 'assignment.App'
}
